version: '3'
services:
  # nginx:
  #   image: nginx:latest
  #   ports:
  #     - 3000:3000
  #   volumes:
  #     - ./conf.d:/etc/nginx/conf.d
  #   depends_on:
  #     - app
  nodejs-login:
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    image: anikep/node_login_microservice:1.0.0
    # disabled for nginx mode
    container_name: nodejs-login
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: development
      PORT: 3000
      DATABASE_URL: mysql://aniket:password@mysql:3306/userdb
    depends_on:
      - mysql
    networks:
      - getthrifty-network
  mysql:
    image: mysql:8.0
    hostname: mysqlcontainer
    container_name: mysqlcontainer
    restart: always
    volumes:
      - ./dbinit:/docker-entrypoint-initdb.d
      - ./database:/var/lib/mysql
    ports:
      - 3306:3306
    expose:
      - 3306
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=aniket
      - MYSQL_PASSWORD=password
    networks:
      - getthrifty-network
networks:
  getthrifty-network:
    driver: bridge